    #   (bg-term-black           "#000000")
    #   (fg-term-black           "#000000")
    #   (bg-term-black-bright    "#595959")
    #   (fg-term-black-bright    "#595959")
    #   (bg-term-red             red)
    #   (fg-term-red             red)
    #   (bg-term-red-bright      red-warmer)
    #   (fg-term-red-bright      red-warmer)
    #   (bg-term-green           green)
    #   (fg-term-green           green)
    #   (bg-term-green-bright    green-cooler)
    #   (fg-term-green-bright    green-cooler)
    #   (bg-term-yellow          yellow)
    #   (fg-term-yellow          yellow)
    #   (bg-term-yellow-bright   yellow-warmer)
    #   (fg-term-yellow-bright   yellow-warmer)
    #   (bg-term-blue            blue)
    #   (fg-term-blue            blue)
    #   (bg-term-blue-bright     blue-warmer)
    #   (fg-term-blue-bright     blue-warmer)
    #   (bg-term-magenta         magenta)
    #   (fg-term-magenta         magenta)
    #   (bg-term-magenta-bright  magenta-cooler)
    #   (fg-term-magenta-bright  magenta-cooler)
    #   (bg-term-cyan            cyan)
    #   (fg-term-cyan            cyan)
    #   (bg-term-cyan-bright     cyan-cooler)
    #   (fg-term-cyan-bright     cyan-cooler)
    #   (bg-term-white           "#a6a6a6")
    #   (fg-term-white           "#a6a6a6")
    #   (bg-term-white-bright    "#ffffff")
    #   (fg-term-white-bright    "#ffffff")

      # (red             "#ff5f59")
      # (red-warmer      "#ff6b55")
      # (red-cooler      "#ff7f86")
      # (red-faint       "#ef8386")
      # (red-intense     "#ff5f5f")
      # (green           "#44bc44")
      # (green-warmer    "#75c13e")
      # (green-cooler    "#11c777")
      # (green-faint     "#88ca9f")
      # (green-intense   "#44df44")
      # (yellow          "#d0bc00")
      # (yellow-warmer   "#fec43f")
      # (yellow-cooler   "#dfaf7a")
      # (yellow-faint    "#d2b580")
      # (yellow-intense  "#efef00")
      # (blue            "#2fafff")
      # (blue-warmer     "#79a8ff")
      # (blue-cooler     "#00bcff")
      # (blue-faint      "#82b0ec")
      # (blue-intense    "#338fff")
      # (magenta         "#feacd0")
      # (magenta-warmer  "#f78fe7")
      # (magenta-cooler  "#b6a0ff")
      # (magenta-faint   "#caa6df")
      # (magenta-intense "#ff66ff")
      # (cyan            "#00d3d0")
      # (cyan-warmer     "#4ae2f0")
      # (cyan-cooler     "#6ae4b9")
      # (cyan-faint      "#9ac8e0")
      # (cyan-intense    "#00eff0")

#black: "#000000"
palette = 0=#000000
#red: red
palette = 1=#ff5f59
#green: green
palette = 2=#44bc44
#yellow: yellow
palette = 3=#d0bc00
#blue: blue
palette = 4=#2fafff
#magenta: magenta
palette = 5=#feacd0
#cyan: cyan
palette = 6=#00d3d0
#white: "#a6a6a6"
palette = 7=#a6a6a6
#bright black: 595959
palette = 8=#595959
#bright red: red-warmer
palette = 9=#ff6b55
#bright green: green-cooler
palette = 10=#11c777
#bright yellow: yellow-warmer
palette = 11=#fec43f
#bright blue: blue-warmer
palette = 12=#79a8ff
#bright magenta: magenta-cooler
palette = 13=#b6a0ff
#bright cyan: cyan-cooler
palette = 14=#6ae4b9
#bright white: ffffff
palette = 15=#b5bfe2

background = #0d0e1c
foreground = #ffffff
cursor-color = #ff66ff
cursor-text = #0d0e1c
selection-background = #989898
selection-foreground = #ffffff
