unbind C-b
set-option -g prefix 'C-\'
#bind-key C-\ send-prefix


set -g set-titles on
set -g set-titles-string '#T'

set -g default-command "${SHELL}"

bind r source-file ~/.tmux.conf

#set -g status-left "#{pane_current_path}"

set -gw mode-keys emacs
set -gw status-keys emacs

#minimize delays between escape sequences
set -s escape-time 0

set -g default-terminal "screen-256color"

# The modes {
	setw -g clock-mode-colour colour223
	setw -g mode-style fg=colour223,bg=colour235,bold
# }
# The panes {
	set -g pane-border-style bg=colour234,fg=colour234
	set -g pane-active-border-style bg=colour232,fg=colour232
    set -g automatic-rename-format '#{pane_current_command}:#{=8:pane_current_path}'
# }
# The statusbar {
	set -g status-style bg=colour235,fg=colour248,dim
	set -g status-left '#[fg=colour187,bold]#S'
	set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
	set -g status-right-length 80
#    set-option -g status-utf8 on

	bind m set -g status-right '#[fg=colour187,bold]%H:%M:%S'
	bind M set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'

	setw -g window-status-current-style fg=colour223,bg=colour237,bold
	setw -g window-status-current-format '#I:#W#F'
#
# The messages {
	set -g message-style fg=colour223,bg=colour235,bold
# }


# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g mouse

# utf8 support
#set-window-option -g utf8 on


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'briansalehi/tmux-acpi'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin '2kabhishek/tmux2k'

# use a theme
set -g @tmux2k-theme 'default-icons'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'